<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <h1>Formulario</h1>
   <table border="1">
    <tr>
        <td>
 <form action="mbelchiorr@gmail.com" method="post">
<label for="nome-usuario">Nome:</label>
<input type="text" name="nome-usuario" id="nome-usuario" size="40"
maxlength="50" value="" placeholder="Digite seu nome">
 </td>
 </tr>
 <tr>
<td>
<label for="email-usuario"> Email:</label>
<input type="text" name="email-usuario" id="email-usuario" size="40" maxlength="50" value="" placeholder="Insira seu email">
</td>
</tr>





   </table>






    </form>
</body>
</html>